.personal-container {
    background-image: url("/images/bg.svg");
    display: flex;
    height: 100%;
    width: 100%;
    min-height: 882px;
    .personal-wrapper {
        width: 69% !important;
        .card-form {
            margin-left: $spacing-24;
            width: 100%;
            .card-form-wrapper {
                height: fit-content !important;
                width: 100%;
                @extend .based-flex-column;
                height: 100%;
                .beneficiary-form-input-container {
                    margin-bottom: $spacing-32;
                }
                .card-item {
                    width: 100%;
                    height: fit-content;
                    margin-bottom: $spacing-32;
                }
                .alternative-beneficiary-container {
                    width: 100%;
                    height: 68px;
                    align-items: center;
                    display: flex;
                    .alternative-beneficiary-wrapper {
                        border-radius: 10px;
                        padding: 0px 16px;
                        height: 100%;
                        background: #eef3ff;
                        display: flex;
                        flex-direction: row;
                        width: 100%;
                        justify-content: space-between;
                        .title {
                            font-family: Graphik-Regular;
                            font-style: normal;
                            font-weight: normal;
                            font-size: 18px;
                            line-height: 155%;
                            width: fit-content;
                            /* or 37px */
                            display: flex;
                            align-items: center;
                            letter-spacing: -0.5px;
                            color: #001064;
                        }
                        .add-beneficiary {
                            width: auto;
                            font-family: Graphik-Medium;
                            font-style: normal;
                            font-weight: normal;
                            font-size: 18px;
                            line-height: 155%;
                            color: #001064;
                            display: flex;
                            align-items: center;
                            text-align: right;
                            letter-spacing: -0.5px;
                            cursor: pointer;
                        }
                        .add-beneficiary:hover {
                            color: #6670a2 !important;
                        }
                    }
                }
                .limit-beneficiary-container {
                    width: 100%;
                    height: 68px;
                    align-items: center;
                    display: flex;
                    .limit-beneficiary-wrapper {
                        border-radius: 10px;
                        padding: 0px 16px;
                        height: 100%;
                        background: #ffebec;
                        display: flex;
                        flex-direction: row;
                        align-items: center;
                        width: 100%;
                        text-align: center;
                        .title {
                            font-family: Graphik-Regular;
                            font-style: normal;
                            font-weight: normal;
                            font-size: 18px;
                            line-height: 155%;
                            width: fit-content;
                        }
                    }
                }
            }
        }
    }
    .personal-wrapper-mobile {
        @extend .based-flex-column;
        align-items: center;
        width: 100% !important;
        height: 100%;
    }
    .personal-wrapper-desktop {
        @extend .based-flex-row;
        align-items: flex-start;
        width: fit-content;
        margin: auto;
        height: 100%;
        margin-top: 60px;
    }
}

.modal-information {
    .ant-modal-content {
        .ant-modal-body {
            padding: 32px;
            .modal-information-wrapper {
                .title {
                    font-family: Recoleta-SemiBold;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 24px;
                    line-height: 125%;
                    letter-spacing: -0.5px;
                    color: #001064;
                }
                .content {
                    p {
                        font-family: Graphik;
                        font-style: normal;
                        font-weight: normal;
                        font-size: 16px;
                        line-height: 25px;
                        letter-spacing: -0.5px;
                        color: #6670a2;
                        margin-top: $spacing-16;
                    }
                }
            }
        }
    }
}

#__next {
    width: 100%;
    height: 100%;
}

.based-flex-column {
    display: flex;
    flex-direction: column;
}

.based-flex-row {
    display: flex;
    flex-direction: row;
}

.w-100 {
    width: 100%;
}

.w-60 {
    width: 60%;
}

.modal-delete {
    height: 100%;
    .custom-modal {
        position: unset !important;
        .ant-modal-content {
            position: unset !important;
        }
    }
}

.modal-mobile-beneficiary {
    // position: unset !important;
    max-width: 100% !important;
    .ant-modal-content {
        .ant-modal-body {
            overflow: scroll;
            max-height: 260px;
        }
        .ant-modal-footer {
            margin-top: 40px;
            padding: 0;
            padding-bottom: 32px;
        }
    }
}

.modal-desktop-beneficiary {
    .ant-modal-content {
        .ant-modal-footer {
            padding-bottom: $spacing-32;
        }
    }
}

@media only screen and (max-width: 500px) {
    body {
        .modal-mobile-beneficiary {
            max-width: 100% !important;
            .ant-modal-content {
                width: 100% !important;
                height: 100%;
                border-radius: 0;
                border-top-left-radius: 8px;
                border-top-right-radius: 8px;
                position: fixed;
                bottom: 0;
                max-height: 375px;
            }
        }
    }
}

@media only screen and (max-width: 1270px) {
    .alternative-beneficiary-wrapper {
        flex-direction: column !important;
        align-items: center;
        white-space: nowrap;
    }
}

@media only screen and (max-width: 320px) {
    .btn-container {
        .btn-wrapper {
            margin-left: 20px !important;
            .custom-button {
                button {
                    width: 100px !important;
                }
            }
        }
    }
    .limit-beneficiary-container {
        .limit-beneficiary-wrapper {
            .title {
                font-size: 14px !important;
            }
        }
    }
}

.responsive {
    width: 100% !important;
    margin: auto !important;
    .personal-form-container,
    .card-form {
        width: 50% !important;
    }
}

.card-form-desktop {
    min-height: 835px;
    height: fit-content;
}

.card-form-mobile {
    width: 92% !important;
    height: 900px !important;
    margin-top: $spacing-24 !important;
    margin: auto;
    margin-right: $spacing-32;
    padding-bottom: $spacing-32;
    .btn-container {
        margin-top: 40px;
    }
}

.update-beneficiary-success {
    width: 100%;
    height: 71px;
    padding: 20px 30px 21px 27px;
    background: #e3f8f0;
    border: 2px solid #001064;
    box-sizing: border-box;
    box-shadow: 0px 6px 12px rgba(19, 42, 151, 0.1);
    border-radius: 8px;
    margin-top: 32px;
    .wrapper {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        flex-direction: row;
        font-family: Graphik-Regular;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 155%;
        justify-content: space-evenly;
        .tick {
            margin-right: 19px;
        }
        .title {}
        .exit {}
    }
}